<!DOCTYPE html>
<html>
<head>
	<title>Archaia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/contenu.css">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	

	
</head>
<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Logo</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Features</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Pricing</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Disabled</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- MAIN -->
	<main>
		<section>

			<div class="container text-center">
				<h1 class="titre"> TITRE PRINCIPAL</h1>
				<div class="row content">
					<div class="col-lg-7">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>

					<aside class="aside col-lg-5">
						<div class="card">
  							<img class="card-img-top img-fluid" src="images/bootstrap.jpg" alt="Card image cap">
  							<div class="card-body">
    							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    							<p> <span>Lorem</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    							</p>
  							</div>
						</div>
					</aside>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="container_2">
						<p>
							lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>

						<p>
							lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<hr class="col-lg-12">
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<p class="text-justify">
							<img src="images/bootstrap_small.png" > 
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>

						
					</div>
					<div class="infos col-lg-4">
						<h2> Infos complémentaires </h2>
						<ul>
							<li>Exemple 1</li>
							<li>Exemple 2</li>
							<li>Exemple 3</li>
							<li>Exemple 4</li>
							<li>Exemple 5</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!--Footer-->
	<footer class="page-footer font-small stylish-color-dark pt-4 mt-4">

	    <!--Footer Links-->
	    <div class="container text-center text-md-left">
	        <div class="row">

	            <!--First column-->
	            <div class="col-md-4">
	                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Footer Content</h5>
	                <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit
	                    amet, consectetur adipisicing elit.</p>
	            </div>
	            <!--/.First column-->

	            <hr class="clearfix w-100 d-md-none">

	            <!--Second column-->
	            <div class="col-md-2 mx-auto">
	                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
	                <ul class="list-unstyled">
	                    <li>
	                        <a href="#!">Link 1</a>
	                    </li>
	                    <li>
	                        <a href="#!">Link 2</a>
	                    </li>
	                    <li>
	                        <a href="#!">Link 3</a>
	                    </li>
	                    <li>
	                        <a href="#!">Link 4</a>
	                    </li>
	                </ul>
	            </div>
	            <!--/.Second column-->

	            <hr class="clearfix w-100 d-md-none">

	            <!--Third column-->
	            <div class="col-md-2 mx-auto">
	                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
	                <ul class="list-unstyled">
	                    <li>
	                        <a href="#!">Link 1</a>
	                    </li>
	                    <li>
	                        <a href="#!">Link 2</a>
	                    </li>
	                    <li>
	                        <a href="#!">Link 3</a>
	                    </li>
	                    <li>
	                        <a href="#!">Link 4</a>
	                    </li>
	                </ul>
	            </div>
	            <!--/.Third column-->

	            <hr class="clearfix w-100 d-md-none">

	            <!--Fourth column-->
	            <div class="col-md-2 mx-auto">
	                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
	                <ul class="list-unstyled">
	                    <li>
	                        <a href="#!">Link 1</a>
	                    </li>
	                    <li>
	                        <a href="#!">Link 2</a>
	                    </li>
	                    <li>
	                        <a href="#!">Link 3</a>
	                    </li>
	                    <li>
	                        <a href="#!">Link 4</a>
	                    </li>
	                </ul>
	            </div>
	            <!--/.Fourth column-->
	        </div>
	    </div>
	    <!--/.Footer Links-->

	    <hr>

	    <!--Call to action-->
	    <div class="text-center py-3">
	        <ul class="list-unstyled list-inline mb-0">
	            <li class="list-inline-item">
	                <h5 class="mb-1">Register for free</h5>
	            </li>
	            <li class="list-inline-item">
	                <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
	            </li>
	        </ul>
	    </div>
	    <!--/.Call to action-->

	    <hr>

	    <!--Social buttons-->
	    <div class="text-center">
	        <ul class="list-unstyled list-inline">
	            <li class="list-inline-item">
	                <a class="btn-floating btn-sm btn-fb mx-1">
	                    <i class="fa fa-facebook"> </i>
	                </a>
	            </li>
	            <li class="list-inline-item">
	                <a class="btn-floating btn-sm btn-tw mx-1">
	                    <i class="fa fa-twitter"> </i>
	                </a>
	            </li>
	            <li class="list-inline-item">
	                <a class="btn-floating btn-sm btn-gplus mx-1">
	                    <i class="fa fa-google-plus"> </i>
	                </a>
	            </li>
	            <li class="list-inline-item">
	                <a class="btn-floating btn-sm btn-li mx-1">
	                    <i class="fa fa-linkedin"> </i>
	                </a>
	            </li>
	            <li class="list-inline-item">
	                <a class="btn-floating btn-sm btn-dribbble mx-1">
	                    <i class="fa fa-dribbble"> </i>
	                </a>
	            </li>
	        </ul>
	    </div>
	    <!--/.Social buttons-->

	    <!--Copyright-->
	    <div class="footer-copyright py-3 text-center">
	        © 2018 Copyright:
	        <a href="https://mdbootstrap.com/material-design-for-bootstrap/"> MDBootstrap.com </a>
	    </div>
	    <!--/.Copyright-->

	</footer>
	<!--/.Footer-->
                      
</body>
</html>