body {
	background-color: #fdeac9 !important;
}

.publi_titre {
	margin-top: 150px;
}

.publi_titre h1 {
	text-decoration: underline;
}

.form_publi {
	margin-top: 5%;
}

.publi_titre p {
	padding-top: 5%;
	font-size: 17px;
}

.publi_form {
	margin-top: 100px;
	font-weight: bold;

}

.publi_form h2 {
	text-decoration: underline;
}

#file {
	padding-left: 0 !important;
}

.btn_publi {
	background-color: #892224 !important;
	margin-top: 2%;
	margin-bottom: 15%;
	color: white;
}


/************** MEDIA QUERIES **************/
@media screen and (min-width: 0px) and (max-width: 576px) {
	.publi_form {
		margin-left: 5%;
		margin-right: 5%;
	}

	.input_row label {
		padding-left: 0 !important;
	}

	.input_row {
		margin-left: 0 !important;
	}
}

/*@media screen and (min-width: 577px) and (max-width: 991px) {
	.input_row {
		margin-left: 0 !important;
	}

	.input_row label {
		padding-left: 0 !important;
	}
}*/