body {
	background-color: #fdeac9 !important;
}


h2 {
	text-decoration: underline;
}

.form_titre {
	margin-top: 150px;
}

.form_titre h1 {
	text-decoration: underline;
}

.form_titre p {
	padding-top: 5%;
	font-size: 17px;
	text-align: justify;
}

.form_insc {
	margin-top: 50px;
	font-weight: bold;
}

.form_one {
	margin-top: 150px;
	margin-bottom: 150px;
	background-color: #892224 !important;
	color: white;
	border-radius: 10px;
	padding-left: 4%;
	padding-top: -50px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.form_two {
	margin-top: 150px;
	margin-bottom: 150px;
	background-color: #892224 !important;
	color: white;
	border-radius: 10px;
	padding-left: 4%;
	padding-top: 20px;
	padding-bottom: 20px;
}

#file {
	padding-left: 0 !important;
}

.btn_form {
	background-color: #ffffff;
	margin-top: 2%;
	margin-bottom: 15%;
	color: #892224;
}

@media screen and (min-width: 0px) and (max-width: 991px) {
	.form_one {
		margin-left: 5%;
		margin-right: 5%;
	}

	.form_two {
		margin-left: 5%;
		margin-right: 5%;
	}

	.form_titre {
		margin-left: 5%;
		margin-right: 5%;
	}


	.input_row label {
		padding-left: 0 !important;
	}

	.input_row {
		margin-left: 0 !important;
	}

	#file {
	padding-left: 15px !important;
}
}