body {
	background-color: #fdeac9 !important;
}

.top {
	margin-top: 200px;
	margin-bottom: 200px;
}

h1 {
	text-decoration: underline;
}

.a_propos {
	padding-top: 50px;
}

.a_propos p {
	padding-top: 10px;
	line-height: 40px;
}

.sources {
	text-decoration: underline;
	margin-top: 50px;
}
.text h3 {
	text-decoration: underline;
	margin-top: 30px;
}

.images h3 {
	text-decoration: underline;
	margin-top: 30px;
}

.video h3 {
	text-decoration: underline;
	margin-top: 30px;
}

.internet h3 {
	text-decoration: underline;
	margin-top: 30px;
}

body h1, body h2, body h3 {
	font-weight: bold;
}