body {
	background-color: #fdeac9 !important;
}

.hr {
	margin-top: 5%;

}

.hr hr {
	background-color: #892224 !important;
}

/************ MAIN ***********/
.content {
	text-align: justify;
	margin-top: 10%;
}

.titre {
	margin-top: 15%;
	text-decoration: underline;
	font-weight: bold;
}

.breadcrumb_Olmeques {
	margin-bottom: 2%;
}

.breadcrumb_Olmeques_titre {
	background-color: #892224 !important;
}

.Olmeques_histographie {
	margin: 2% 0%;
	background-color: #892224 !important;
}

.bloc_1 {
	margin-top: 30px;
}

.aside_1 {
	margin-top: 30px;
	border: 2px solid #892224 !important;
}

.aside_1_responsive {
	margin-top: 30px;
	border: 2px solid #892224 !important;
	display: none !important;
}

.card {
	background-color: #fdeac9 !important;
}

.container_2 {
	text-align: justify;
	margin-top: 3%;
}

.container_with_video {
	text-align: justify;
}

.container_2 h2 {
	margin-bottom: 2%;
}

.infos_supp {
	margin: 5% 0%;
}

#tabs-1, #tabs-2, #tabs-3{
	text-align: justify;
	background-color: #fdeac9 !important;
}

#tabs-4 {
	background-color: #fdeac9 !important;
}

.tabs_ul {
	background-color: #fdeac9 !important;
	border: none !important;
	border-bottom: 1px solid white !important;
}

.btn_images {
	background-color: #892224 !important;
	color: white;
}

.a {
	color: white !important;
	background-color: #892224 !important;
}

.infos h2 {
	font-size: 25px;
	text-decoration: underline;
	margin-bottom: 5%;
}
/************** FIN MAIN ************/

/************** MEDIA QUERIES **************/
@media screen and (min-width: 0) and (max-width: 991px) {
	.aside_1 {
	margin-top: 30px;
	border: 2px solid #892224 !important;
	display: none !important
	}

	.aside_1_responsive {
		margin-top: 30px;
		border: 2px solid #892224 !important;
		display: block !important;
	}
}