body {
	background-color: #fdeac9 !important;
}

.hr {
	margin-top: 5%;

}

.hr hr {
	background-color: #892224 !important;
}

/************ MAIN ***********/
.content {
	text-align: justify;
	margin-top: 10%;
}

.titre {
	margin-top: 15%;
	text-decoration: underline;
	font-weight: bold;
}

.breadcrumb_irak {
	margin-bottom: 2%;
}

.breadcrumb_irak_titre {
	background-color: #892224 !important;
}

/* IMG */

.sumer3 {
	margin-left: 1%;
	margin-top: 0.8%;
}

.sumer8 {
	margin-left: 1%;
	margin-top: 0.8%;
}

.bloc_1 {
	margin-top: 30px;
}

.aside_1 {
	margin-top: 30px;
	border: 2px solid white !important;
}

.card {
	background-color: #fdeac9 !important;
}

/* UNE LANGUE */

.img_sumer2 img {
	padding-left: 0 !important;
	padding-right: 0 !important;
	margin-top: 8px;
}

.text_bas_img_summer p {
	margin-top: 10px !important; 
}

.container_2 {
	text-align: justify;
	margin-top: 3%;
}

.container_with_video {
	text-align: justify;
}

.container_2 h2 {
	margin-bottom: 2%;
}

.infos_supp {
	margin: 5% 0%;
}

#tabs-1, #tabs-2, #tabs-3{
	text-align: justify;
	background-color: #fdeac9 !important;
}

#tabs-4 {
	background-color: #fdeac9 !important;
}

.tabs_ul {
	background-color: #fdeac9 !important;
	border: none !important;
	border-bottom: 1px solid white !important;
}

.btn_images {
	background-color: #892224 !important;
	color: white;
}

.a {
	color: white !important;
	background-color: #892224 !important;
}

.infos h2 {
	font-size: 25px;
	text-decoration: underline;
	margin-bottom: 5%;
}
/************** FIN MAIN ************/

/************** MEDIA QUERIES **************/
