body {
	background-color: #fdeac9 !important;
}

.publi_titre {
	margin-top: 150px;
}

.publi_titre h1 {
	text-decoration: underline;
}

.form_publi {
	margin-top: 5%;
}

.publi_titre p {
	padding-top: 5%;
	font-size: 17px;
}

.publi_form {
	margin-top: 100px;
	font-weight: bold;

}

.publi_form h2 {
	text-decoration: underline;
}

#file {
	padding-left: 0 !important;
}

.btn_publi {
	background-color: #892224 !important;
	margin-top: 2%;
	margin-bottom: 15%;
	color: white;
}

