body {
	background-color: #fdeac9 !important;
}

/******* JUMBOTRON **********/

.jumbotron_achat {
	margin-top: 10%;
}

#accordion {
	margin-top: 80px;
	margin-bottom: 100px;
}

.jumbotron  {
	background-color: #892224 !important;
	color: white;
	border-radius: 10px !important;
}

.lecture_h2 {
	text-decoration: underline;
	font-size: 25px;
}

.autre_lecture_h2 {
	text-decoration: underline;
	font-size: 25px;
	margin-top: 40px;
}

.achat_deck {
	padding-left: 3%;
	padding-top: 1%;
	text-align: center !important;
}

.achat_deck p {
	padding-left: 15px;
	
}

.card-header {
	background-color: #892224 !important;
}

.btn_achat {
	color: white !important;
}

.autre_lecture_h2 a {
	color: #892224 !important;
}